GOOGLE_CLIENT_ID=822772481096-r4m8ebkobqvr2uh931pnr457p4u9p1a0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=251787064492664
FACEBOOK_CLIENT_SECRET=7b82b3e36338233465bf80016a87c3e8

NEXTAUTH_URL=http://localhost:3000



JWT_SECRET=NLcD6rrxLS2CrkhbuJG79anUCqhxqYXgMWPfkfWCIic=